src/VSExtension/Samples/App.xaml

<Application
    x:Class="ReswPlusSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ReswPlusSample.Converters">
    <Application.Resources>

        <Color x:Key="SystemAccentColor">#7B54C0</Color>

        <!--  Styles  -->

        <Style x:Key="SectionDescriptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,12" />
            <Setter Property="IsTextSelectionEnabled" Value="True" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="IsTextSelectionEnabled" Value="True" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0,12" />
        </Style>

        <Style x:Key="SubPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#10888888" />
            <Setter Property="Background" Value="#10888888" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Margin" Value="12,0,12,0" />
        </Style>

        <Style x:Key="DescriptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="IsTextSelectionEnabled" Value="True" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#7B54C0" />
            <Setter Property="IsTextSelectionEnabled" Value="True" />
            <Setter Property="Margin" Value="0,12,0,6" />
        </Style>

        <Style x:Key="PartStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,24" />
        </Style>

        <!--  Converters  -->
        <converters:ToUpperCaseConverter x:Key="ToUpperCaseConverter" />

    </Application.Resources>
</Application>
