src/VSExtension/Samples/MainPage.xaml

<Page
    x:Class="ReswPlusSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReswPlusSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            OpenPaneLength="220"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Strongly typed resources"
                    Tag="StronglyTyped" />
                <NavigationViewItem
                    Content="String Formatting"
                    Tag="StringFormat" />
                <NavigationViewItem
                    Content="Named String Formatting"
                    Tag="NamedStringFormat" />
                <NavigationViewItem
                    Content="Pluralization"
                    Tag="Pluralization" />
                <NavigationViewItem
                    Content="Advanced Pluralization"
                    Tag="AdvancedPluralization" />
            </NavigationView.MenuItems>
            <Frame x:Name="NavFrame" />
        </NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
