src/VSExtension/Tests/TestCppCX/MainPage.xaml

<Page
    x:Class="TestCppCX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:TestCppCX.Strings"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="48">
            <TextBlock FontWeight="Bold" Text="{x:Bind strings:Resources.Hello}" />
            <TextBox
                x:Name="UserNameText"
                Margin="0,6"
                Header="Username:"
                Text="Sarah" />
            <Slider
                x:Name="EmailsSlider"
                Margin="0,6"
                Header="Number of emails:"
                Maximum="10"
                Value="2" />
            <TextBlock Text="{x:Bind strings:Resources.YouGotEmails(EmailsSlider.Value, UserNameText.Text), Mode=OneWay}" />
            <TextBlock Text="{x:Bind strings:Resources.YouGotEmailsDotNet(EmailsSlider.Value, UserNameText.Text), Mode=OneWay}" />
            <ComboBox
                x:Name="PronounsComboBox"
                Margin="0,36,0,0"
                Header="Select a personal pronoun"
                SelectedIndex="1">
                <ComboBoxItem>---------</ComboBoxItem>
                <ComboBoxItem>She/Hers/Her</ComboBoxItem>
                <ComboBoxItem>He/Him/His</ComboBoxItem>
                <ComboBoxItem>They/Theirs/Their</ComboBoxItem>
            </ComboBox>
            <TextBlock FontWeight="Bold" Text="{x:Bind strings:Resources.GotMessagesFrom(EmailsSlider.Value, PronounsComboBox.SelectedIndex), Mode=OneWay}" />
            <TextBlock Text="{x:Bind strings:Resources.TestFormatWithLiteralString}" />
            <TextBlock Text="{x:Bind strings:Resources.TestFormatWithLocalizationRef}" />
            <TextBlock Text="{x:Bind strings:Resources.TestFormatWithMacro}" />

        </StackPanel>
    </Grid>
</Page>
