src/VSExtension/Samples/Pages/BasicPluralizationSamplePage.xaml

<Page
    x:Class="ReswPlusSample.Pages.BasicPluralizationSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:ReswPlusSample.Strings"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24">
            <TextBlock Style="{StaticResource SectionDescriptionTextBlockStyle}" Text="Plural forms are a lot more complex than we think, there is no generic rules to manage plurals, each languages have their specific rules. For example 0 can be singular or plural depends of the language, some languages has more than 2 forms, etc...&#x0a;&#x0a;When associated to ReswPlusLib, Resw can support pluralization of your strongly typed resources." />

            <StackPanel Style="{StaticResource PartStyle}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="String Pluralization" />
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Resource:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="PluralizationTest_One" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="This is the singular form" />
                        <TextBlock Grid.Row="1" Text="PluralizationTest_Others" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="This is the plural form" />
                    </Grid>
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Code generated by ReswPlus:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="public static string PluralizationTest(double pluralNumber)&#x0a;{&#x0a;    return ReswPlusLib.ResourceLoaderExtension.GetPlural(_resourceLoader, &#x22;PluralizationTest&#x22;, (decimal)number);&#x0a;}" />
                </StackPanel>

                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="XAML:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="&#x3C;TextBlock Text=&#x22;{x:Bind strings:Resources.PluralizationTest(1)}&#x22; /&#x3E;&#x0a;&#x3C;TextBlock Text=&#x22;{x:Bind strings:Resources.PluralizationTest(99)}&#x22; /&#x3E;" />
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Results:" />

                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Text="{x:Bind strings:Resources.PluralizationTest(1)}" />
                    <TextBlock Text="{x:Bind strings:Resources.PluralizationTest(99)}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource PartStyle}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Pluralization with formatting" />
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Resource:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="Key" />
                        <TextBlock
                            Grid.Column="2"
                            FontWeight="Bold"
                            Text="Value" />
                        <TextBlock
                            Grid.Column="4"
                            FontWeight="Bold"
                            Text="Comment" />
                        <TextBlock Grid.Row="1" Text="MinutesLeft_One" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{}{0} minute left" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Text="#ReswPlusTyped[Q]" />
                        <TextBlock Grid.Row="2" Text="MinutesLeft_Other" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{}{0} minutes left" />
                    </Grid>
                </StackPanel>
                <TextBlock Style="{StaticResource SectionDescriptionTextBlockStyle}" Text="Q is a special flag to indicate which parameter also used by the Format function will the reference to to select the plural form to use, if not defined, an extra argument will be added to the function and used as the reference ." />

                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Code generated by ReswPlus:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="public static string MinutesLeft(double pluralNumber)&#x0a;{&#x0a;    return ReswPlusLib.ResourceLoaderExtension.GetPlural(_resourceLoader, &#x22;MinutesLeft&#x22;, (decimal)number);&#x0a;}&#x0a;public static string MinutesLeft_Format(double paramDouble1)&#x0a;{&#x0a;     return string.Format(MinutesLeft(paramDouble1), paramDouble1);&#x0a;}&#x0a;" />
                </StackPanel>

                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="XAML:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="&#x3C;Slider x:Name=&#x22;MinutesSlider&#x22; /&#x3E;&#x0a;&#x3C;TextBlock Text=&#x22;{x:Bind strings:Resources.MinutesLeft_Format(MinutesSlider.Value), Mode=OneWay}&#x22; /&#x3E;" />
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Results:" />

                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <Slider
                        x:Name="MinutesSlider"
                        Maximum="10"
                        Minimum="0"
                        Value="1" />
                    <TextBlock Text="{x:Bind strings:Resources.MinutesLeft_Format(MinutesSlider.Value), Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
