src/VSExtension/Samples/Pages/NamedStringFormatSamplePage.xaml

<Page
    x:Class="ReswPlusSample.Pages.NamedStringFormatSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:ReswPlusSample.Strings"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24">
            <TextBlock Style="{StaticResource SectionDescriptionTextBlockStyle}" Text="To make your code easier to ready, you can name the parameters of your Format functions. To do it, use the following syntax in the tag  #Format[...] for parameters: type(name)(...)" />

            <StackPanel Style="{StaticResource PartStyle}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Named strongly typed + String Format" />
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Resource:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="Key" />
                        <TextBlock
                            Grid.Column="2"
                            FontWeight="Bold"
                            Text="Value" />
                        <TextBlock
                            Grid.Column="4"
                            FontWeight="Bold"
                            Text="Comment" />
                        <TextBlock Grid.Row="1" Text="ForecastAnnouncement" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="The current temperature in {2} is {0}°F ({1}°C)" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Text="#Format[d(tempFahrenheit), d(tempCelsius), s(city)]" />
                    </Grid>
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Code generated by ReswPlus:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="public static string ForecastAnnouncement =&#x3E; _resourceLoader.GetString(&#x22;ForecastAnnouncement&#x22;);&#x0a;public static string ForecastAnnouncement_Format(int tempFahrenheit, int tempCelsius, string city)&#x0a;{&#x0a;    return string.Format(ForecastAnnouncement, tempFahrenheit, tempCelsius, city);&#x0a;}" />
                </StackPanel>

                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="XAML:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="&#x3C;TextBlock Text=&#x22;{x:Bind strings:Resources.ForecastAnnouncement_Format(77, 25, &#x27;Paris&#x27;)}&#x22; /&#x3E;" />
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Results:" />

                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Text="{x:Bind strings:Resources.ForecastAnnouncement_Format(77, 25, 'Paris')}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
