src/VSExtension/Samples/Pages/StringFormatSamplePage.xaml

<Page
    x:Class="ReswPlusSample.Pages.StringFormatSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:ReswPlusSample.Strings"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24">
            <TextBlock Style="{StaticResource SectionDescriptionTextBlockStyle}" Text="ReswPlus can generate strongly typed methods to format your strings. If you add the hashtag #Format[...] in the comment field, ReswPlus will automatically generate a method YourResourceName_Format(..) with strongly typed parameters." />
            <TextBlock
                Margin="0,12,0,0"
                Style="{StaticResource SectionDescriptionTextBlockStyle}"
                Text="Types supported for parameters: s (string), d (int), u (uint), o (object), b (byte), l (long), f (double), c (char), ul (ulong), m (decimal)" />

            <StackPanel Style="{StaticResource PartStyle}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="String Format with strongly typed parameters" />
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Resource:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="Key" />
                        <TextBlock
                            Grid.Column="2"
                            FontWeight="Bold"
                            Text="Value" />
                        <TextBlock
                            Grid.Column="4"
                            FontWeight="Bold"
                            Text="Comment" />
                        <TextBlock Grid.Row="1" Text="GotMessages" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="Welcome {0}, you got {1} emails!" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Text="#Format[s, u]" />
                    </Grid>
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Code generated by ReswPlus:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="public static string GotMessages =&#x3E; _resourceLoader.GetString(&#x22;GotMessages&#x22;);&#x0a;public static string GotMessages_Format(string paramString1, uint paramUint2)&#x0a;{&#x0a;    return string.Format(GotMessages, paramString1, paramUint2);&#x0a;}" />
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="XAML:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="&#x3C;TextBlock Text=&#x22;{x:Bind strings:Resources.GotMessages_Format(&#x27;Joe&#x27;, 10)}&#x22; /&#x3E;" />
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Results:" />

                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Text="{x:Bind strings:Resources.GotMessages_Format('Joe', 10)}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource PartStyle}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Support OneWay bindings" />
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Resource:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="Key" />
                        <TextBlock
                            Grid.Column="2"
                            FontWeight="Bold"
                            Text="Value" />
                        <TextBlock
                            Grid.Column="4"
                            FontWeight="Bold"
                            Text="Comment" />
                        <TextBlock Grid.Row="1" Text="YourAgeAndName" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="Your are {0}yo and named {1}!" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="4"
                            Text="#Format[f, s]" />
                    </Grid>
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Code generated by ReswPlus:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="public static string YourAgeAndName =&#x3E; _resourceLoader.GetString(&#x22;YourAgeAndName&#x22;);&#x0a;public static string YourAgeAndName_Format(double paramInt1, string paramString2)&#x0a;{&#x0a;    return string.Format(YourAgeAndName, paramInt1, paramString2);&#x0a;}" />
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="XAML:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="&#x3C;TextBlock Text=&#x22;{x:Bind strings:Resources.YourAgeAndName_Format(AgeSlider.Value, YourNameTextBox.Text), Mode=OneWay}&#x22; /&#x3E;" />
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Results:" />

                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBox
                        x:Name="YourNameTextBox"
                        Header="Enter your name"
                        Text="Joe" />
                    <Slider
                        x:Name="AgeSlider"
                        Header="Select your age"
                        Maximum="127"
                        Minimum="0"
                        Value="35" />
                    <TextBlock
                        Margin="0,12,0,0"
                        FontWeight="Bold"
                        Text="{x:Bind strings:Resources.YourAgeAndName_Format(AgeSlider.Value, YourNameTextBox.Text), Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
