src/VSExtension/Tests/TestVB/MainPage.xaml

<Page
    x:Class="VBTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:VBTest"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="24">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{x:Bind strings:Resources.WelcomeTitle}" />
            <TextBlock Text="{strings:Resources Key=WelcomeTitle}" />
            <TextBlock Text="{x:Bind strings:Resources.GotMessages_Format('Paul', 3)}" />
            <Slider
                x:Name="EmailsSlider"
                Margin="0,24,0,0"
                Maximum="10" />
            <TextBlock Text="{x:Bind strings:Resources.MinutesLeft_Format(EmailsSlider.Value), Mode=OneWay}" />
            <ComboBox
                x:Name="PronounsComboBox"
                Margin="0,42,0,0"
                Header="Select a personal pronoun"
                SelectedIndex="1">
                <ComboBoxItem>---------</ComboBoxItem>
                <ComboBoxItem>She/Hers/Her</ComboBoxItem>
                <ComboBoxItem>He/Him/His</ComboBoxItem>
                <ComboBoxItem>They/Theirs/Their</ComboBoxItem>
            </ComboBox>
            <TextBlock FontWeight="Bold" Text="{x:Bind strings:Resources.GotMessagesFrom_Format(EmailsSlider.Value, PronounsComboBox.SelectedIndex), Mode=OneWay}" />

            <TextBlock Text="{x:Bind strings:Resources.TestFormatWithLiteralString_Format()}" />
        </StackPanel>
    </Grid>
</Page>
